# Azure_function_logs

./: Azure_function_logs.sln  README.md
AzureTests/: AzureTests.csproj  UnitTest1.cs
Azure_function_logs/: Azure_function_logs.csproj  IConfiguration.cs
Azure_function_logs/Models/: ApiResponse.cs  ApiResponseEntity.cs
Azure_function_logs/Services/: IPublicApi.cs  StorageProvider.cs
Company.FunctionApp1/Properties/: launchSettings.json
Company.FunctionApp2/: Company.FunctionApp2.csproj  ddd.cs
Company.FunctionApp2/Properties/: launchSettings.json
GettingDataInMinute/: BlobApi.cs  Configuration.cs  GettingDataInMinute.csproj  LogProvider.cs  OneMinute.cs  Startup.cs
GettingDataInMinute/Properties/: launchSettings.json
